# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = src

HEADERS = \
   $$PWD/src/cmds/cmdport.h \
   $$PWD/src/cmds/cmdquit.h \
   $$PWD/src/cmds/cmduser.h \
   $$PWD/src/accountdatabase.h \
   $$PWD/src/ftpcommand.h \
   $$PWD/src/ReplyCodes.h

SOURCES = \
   $$PWD/src/cmds/cmdport.cpp \
   $$PWD/src/cmds/cmdquit.cpp \
   $$PWD/src/cmds/cmduser.cpp \
   $$PWD/src/accountdatabase.cpp \
   $$PWD/src/ftpcommand.cpp \
   $$PWD/src/main.cpp

INCLUDEPATH = \
    $$PWD/src \
    $$PWD/src/cmds

#DEFINES = 

